{
  "name": "hex-snake",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "npm run build && npx cap sync",
    "open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "latest",
    "@capacitor/ios": "latest",
    "@jamesrock/rockjs": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "vite": "^7.3.1"
  },
  "author": "James Rock",
  "license": "ISC"
}
